<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            font-family: 'open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .results{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .result{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            height: 400px;
            width: 300px;
        }
        .result img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            background-color: darksalmon;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            width: 140px;
        }
        button:active{
            transform: active(0.98);
        }
        button:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <div class="results">
        <div id="cat_result" class="result">
            <p>Random Cat Placeholder</p>
        </div>
    </div>
    <div class="buttons">
        <button id="cat_btn" class="button">Get Cat</button>
        <button id="dog_btn" class="button">Get Dog</button>
    </div>
    <script>
        const cat_result = document.getElementById('cat_result');
        const dog_result = document.getElementById('dog_result');
        const cat_btn = document.getElementById('cat_btn');
        const dog_btn = document.getElementById('dog_btn');

        cat_btn.addEventListener('click', getRandomCat)
        dog_btn.addEventListener('click', getRandomDog)

        function getRandomCat(){
            fetch('https://aws.random.cat/meow')
            .then(res => res.json())
            .then(data => {
                cat_result.innerHTML = `<img
                src="${data.file}"/>`
            })
        }
        function getRandomDog(){
            fetch('https://random.dog/woof.json')
            .then(res => res.json())
            .then(data => {
                cat_result.innerHTML = `<img
                src="${data.url}"/>`
            })
        }
        </script>
</body>
</html>